.
├── add_commit_push.sh
├── clear_database.py
├── container_del.py
├── creater.sh
├── datagenerator
│   ├── data_generator.py
│   └── Dockerfile
├── datauser
│   ├── app.py
│   ├── data_user.py
│   ├── Dockerfile
│   └── templates
│       ├── chart.html
│       ├── combined.html
│       └── view.html
├── Dockerfile
├── graph.py
├── images_del.py
├── info
│   └── saved
├── pymongo
├── README.md
├── source_generator
│   ├── data_generator.py
│   └── Dockerfile
├── source_user
│   ├── app.py
│   ├── data_user.py
│   └── Dockerfile
└── tree.txt

6 directories, 24 files
